# mabos

./: .README  .gitignore  .secrets.prod.env  DOC.md  README.md  compose-local.yml  compose-prod.yml  compose-server.yml  compose.yml  pom.xml
.github/workflows/: trunkBasedDevPipeline.yml
backent/: Dockerfile  pom.xml
backent/src/main/java/rocks/mab/mabos/: MabosApplication.java
backent/src/main/java/rocks/mab/mabos/config/: KeycloakJwtConverter.java  SecurityConfig.java
backent/src/main/java/rocks/mab/mabos/constants/: SecurityConstants.java
backent/src/main/java/rocks/mab/mabos/controller/: AboController.java  FeatureFlagsController.java  LoginController.java  UserController.java
backent/src/main/java/rocks/mab/mabos/filter/: CsrfCookieFilter.java
backent/src/main/java/rocks/mab/mabos/model/: Abo.java  FeatureFlag.java  Period.java  Tag.java  User.java  UsersFeatureFlag.java
backent/src/main/java/rocks/mab/mabos/repository/: AboRepository.java  FeatureFlagRepository.java  UserRepository.java
backent/src/main/java/rocks/mab/mabos/scheduler/: AboUpdateScheduler.java
backent/src/main/java/rocks/mab/mabos/service/: AboService.java  FeatureFlagService.java  UserService.java
backent/src/main/resources/: application-local.properties  application-test.properties  application.properties
backent/src/main/resources/db.testdata/: V9_1__sample_data.sql
backent/src/main/resources/db/migration/: V1__create_tables.sql  V2__update_tables_with_reminder_columns.sql  V3__update_table_with_is_auto_renewal_columns.sql  V4__update_table_remove_some_not_null_constraint.sql  V5__create_table_feature_flags.sql  V5__create_tables_and_triggers_for_feature_flags.sql  V6__update_table_with_tag_column.sql
backent/src/main/resources/keycloak/: mabos-realm.json
backent/src/main/resources/sql/: 01_schema.sql  02_data.sql
backent/src/test/java/rocks/mab/mabos/: MabosApplicationTests.java
backent/src/test/java/rocks/mab/mabos/repository/: AboRepositoryTest.java
clean/: angular.json  nginx.conf
clean/src/: index.html
clean/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
deployment/: .secrets.prod.env  .secrets.server.env  README.md  compose-dev.yml  realm-mabos-local.json  realm-mabos-server.json
deployment/db/: 01_setup_db.sql
docker/: mabs-bank-dev.json
docker/sql/: 01_schema.sql  02_data.sql
mat/: package.json
mat/src/app/: app.component.ts  app.config.ts  app.routes.ts
mat/src/app/constants/: route.constants.ts
pwa/: angular.json  package-lock.json  package.json
pwa/server/: server.ts
pwa/src/: index.html  manifest.json  manifest.webmanifest  robots.txt  sitemap.xml
pwa/src/.well-known/: assetlinks.json
pwa/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
pwa/src/app/constants/: api.constants.ts
pwa/src/app/guards/: auth.guard.ts
pwa/src/app/model/: abos.model.ts  feature-flag.enum.ts  feature-flag.model.ts  tags.enum.ts
pwa/src/app/pipes/: tag.pipe.ts
pwa/src/app/services/: feature-flags.service.ts  messages.service.ts  navigation.service.ts  view-port.service.ts
pwa/src/app/stores/: abos.store.ts  auth.store.ts  feature-flags.store.ts
pwa/src/app/util/: date.util.ts
pwa/src/environments/: environment.ts
spa/: Dockerfile  angular.json  package-lock.json  package.json
spa-v1/: README.md
spa-v1/server/: abos.route.ts  db-data.ts  server.tsconfig.json
spa-v1/src/app/guards/: auth.guard.ts
spa-v1/src/app/model/: period.enum.ts  user.model.ts
spa-v1/src/app/pipes/: period.pipe.ts
spa/mabos/: angular.json
spa/mabos/src/: index.html
spa/server/: abos.route.ts  db-data.ts  server.ts  settings.route.ts
spa/src/: index.html  manifest.webmanifest  styles.scss
spa/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
spa/src/environments/: environment.prod.ts  environment.ts
vanilla/: .editorconfig  config.js  index.html  keycloak.json  starter.js  style.css  test.html
vanilla/src/: app.starter.js  domainDoc.js
vanilla/src/auth/: auth.local.js  auth.prod.js
vanilla/src/landing/: landing.view.js
vanilla/src/layout/: layout.js
vanilla/src/madjs/: README.md
vanilla/src/menu/: menu.js  menu.test.js
vanilla/src/nav/: modal.projector.js  nav.js
vanilla/src/projector/: form.projector.js
vanilla/src/service/: local.service.js  local.service.test.js  serviceDoc.js  translation.service.js  translation.service.test.js
vanilla/src/test/: allTestsSuite.js  asyncStarter.js  test.js
(+180 files in other folders)
