
# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 DataSource configuration with PostgreSQL compatibility mode
spring.datasource.url=jdbc:h2:mem:mabos-test-db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# keep flyway schema config in mind
spring.jpa.properties.hibernate.default_schema=PUBLIC

spring.flyway.locations=classpath:db/migration
# keep jpa default schema config in mind
spring.flyway.default-schema=PUBLIC
