

# Prefixing with /api is not mandatory, but it's a useful convention for organizing and maintaining your web application, especially as it grows in complexity.
server.servlet.context-path=/api

# to be able to access docs at: http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
## http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.password=mypw
spring.datasource.username=myuser

# printing SQL queries into console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# url to download the public certificate for token verification.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/mabos-realm/protocol/openid-connect/certs

# well known url
# localhost:8180/realms/mabos-realm/.well-known/openid-configuration

# Only to debug security filters! Never us in Prod!
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
