# DB

POSTGRES_DB=mabos-db
POSTGRES_PASSWORD=someWiredPassword
POSTGRES_USER=mabos-db-admin

# BACKENT
SPRING_DATASOURCE_URL="jdbc:postgresql://postgres:5432/mabos-db"
SPRING_DATASOURCE_PASSWORD=someWiredPassword
SPRING_DATASOURCE_USERNAME=mabos-db-admin


# keycloak
KEYCLOAK_ADMIN=mabos-keycloak-admin
KEYCLOAK_ADMIN_PASSWORD=someVeryFancyPassowrd

KC_DB_USERNAME=mabos-db-admin
KC_DB_PASSWORD=someWiredPassword
KC_DB_URL="jdbc:postgresql://postgres:5432/mabos-db?currentSchema=keycloak"
